
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Landing page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="./owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./owl-carousel/assets/owl.theme.default.min.css">
         


    <style type="text/css">
        body {
            counter-reset: section;
        }

        @font-face {
		  font-family: SFUIText;
		  src: url(./font/SFUIText-Light.ttf);
		}

        @font-face {
          font-family: SFUITextbold;
          src: url(./font/SFUIText-Bold.ttf);
        }


       /* h1 {
            counter-reset: subsection;
        }

        h1:before {
            counter-increment: section;
            content: "Section " counter(section) ". ";
        }*/

      
        .banner{
            width: 100%;
            height:55vw;
           background-image: url("./image/Banner-1.gif");
           background-size: 100%;
           background-repeat: no-repeat;
           
        }
        .head-image{
            margin: 0;
            padding: 0;
        }
        
        .box-title{
        	height: 190px;
            background: #f1f1f1;
           display: flex;
    		align-items: center;
        }
        .percent span {
        	color: #0340B2;
        	font-size: 26px;
        }
        .title1 span{
        	font-size: 20px;
        }
        .title-child{
        	position: absolute;
        	top: 50%; /* Important */ 
    		left: 0; /* Important */ 
        }
        .box-introduce{
        	background: #0342B8;
        	height: 56vw;
        }
        .introduce-title{
        	width: 100%;
        }
        .introduce-title h2{
        	color: #fff;
        }
        .title-introduce{
        	text-transform: uppercase;
        	color: #fff;
        	font-weight: bold;
        }
         .title-introduce h3{
         	margin: 40px 0;
    		height: 20px;
            font-weight: bold;

         }
         .banner-introduce img{
         	width: 74%;
         	height: auto;
         }
         .title-type-text{
            display: flex;
         }
         .text {
            color:  #fff;
            margin-top: 20px;
            text-align: left;
            font-size: 1vw;
         }
         .top-mar{
            margin-top: 20px;
         }

         .top-mar-max{
            margin-top: 40px;
         }
         .top-mar-big{
            margin-top: 80px;
         }   
         .check-btn{
            width: 100%;
            text-align: center;

         }
         .check-btn button{
            width: 310px;
            height: 80px;
            border-radius: 22px;
            color: #0342B8;
            border: 0;
            font-weight: bold;
         }
         .check-btn button:active{
            border: 0;
         }
         .box-why-dmedia{
            width: 100%;
            height: 70vw;
            background: #f0f0f0;
         }
         .title-why-dmedia{
            width: 100%;
            text-align: center;
            height: 8%;

         }
         .title-why-dmedia span{
            text-transform: uppercase;
            font-size: 2vw;
            color: #0340B2;
         }
         .box-why-title1{
            height: 40%;
            text-align: left;
         }
         .box-why-title1 h4{
            color: #0340B1;
            font-size: 1vw;
            font-weight: bold;
            text-transform: uppercase;
         }
         .why-image img{
            width: 97%;
         }
         .title-why-dmedia{
            font-family: SFUITextbold !important;
         }
         .btn-kp button {
            width: 298px;
            height: 3vw;
            border-radius: 18px;
            color: #0342B8;
            border: 0;
            font-weight: bold;
            background: #fff;
            box-shadow: 0px 0px 5px 5px #ddd;
        }

        .btn-kp button span{
            font-family:'SFUITextbold'
        }
        .box-price-title{
            text-align: center;
            height: 5%;
        }
        .box-price-title h3{
            font-family:'SFUITextbold';
            color: #fff;
            text-transform: uppercase;

        }
        .box-price{
            width: 100%;
            background: #0442b9;
            height: 60vw;

        }
        .box-price-all{
            height: 100%;
        }
        .box-price-contain{
            height: 100%;
        }
        .box-price-child{
            height: 88%;
            background:#fff;
            border-radius:10px;
            padding: 0;
            margin-right:20px;
            position:relative;
        }
        .big-title{
            height: 6vw;
            
            border-top-left-radius:10px;
            border-top-right-radius:10px;

        }
        .big-title-1{
            background-image: url('./image/bg.gif');
            background-size: cover;
        }
        .big-title-2{
            background-image: url('./image/bg-1.gif');
            background-size: cover;
        }
        .big-title-3{
            background-image: url('./image/bg-2.gif');
            background-size: cover;
        }
        .big-title-4{
            background-image: url('./image/bg-3.gif');
            background-size: cover;
        }
        

        .big-title h3{
            margin:0;
            color: #fff;
            font-weight: bold;
            /*line-height: 6vw;*/
        }

        .box-price-child{
            width:23% !important;
        }
        .big-title h3{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }
        .text-price{
            border-bottom: 2px solid #ddd;
            padding:5px 0;
        }

        .text-price span{
            font-family: SFUITextbold;
        }
        .register{
            position:absolute;
            bottom: 10px;
            
            left: 50%;
            /*-moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);*/
            transform: translateX(-50%);
        }

        .register button{
            
            height: 2vw;
            width: 7vw;
            color: #fff;
            border: 0;
            border-radius: 7px;
        }
        .re1{
            background-image: url('./image/bg.gif');
        }


         
    </style>

</head>

<body class="link-body" cz-shortcut-listen="true" style="font-family:'SFUIText'">
    
    <div class="row d-flex justify-content-center text-center head-image">
        <div class="link-content">
            <header class="d-flex flex-column align-items-center">
                <div class="col-md-12 banner">
                    
                </div>
                
            </header>

            <main id="links" class="mt-0">
               	<div class="row box-title">
           			<div class="col-md-4">
           				<div class="title-info">
           					<div class="percent"><span>70,3%</span></div>
	                    	<div class="title1"><span>Dân số Việt Nam Sử dụng internet</span></div>
           				</div>
	                   
	                    
	                </div>
	                <div class="col-md-4">
	                	<div class="title-info">
		                    <div class="percent"><span>37%</span></div>
		                    <div class="title1"><span>Khách hàng tìm kiếm internet trước khi đến phòng khám</span></div>
		                </div>
	                </div>
	                <div class="col-md-4">
	                	<div class="title-info">
		                    <div class="percent"><span>62%</span></div>
		                    <div class="title1"><span>Nha sĩ khẳng định quảng cáo trên báo không có hiệu quả</span></div>
		                </div>    
	                </div>
               	</div>

               	<div class="box-introduce">

               		<div class="col-md-12 title-introduce">
               			<h3>Website - Cánh cửa đưa bệnh nhân từ internet đến phòng khám thật</h3>
               		</div>
               		<div class="col-md-6">
               			<div class="banner-introduce">
               				<img src="./image/PICTURE2.gif">
               			</div>
               			
               		</div>
               		<div class="col-md-6">
                        <div class="col-md-12">
                            <div class="col-md-6 ">
                                <div class="title-type-text">
                                    <img src="./image/ICON-1.gif"><h4 class="title-introduce">Phòng khám trực tuyến mở cửa 24/7</h4>
                                </div>
                                <div class="text">
                                    <span>
                                        -Luôn sẵn sàng để trả lời  khách hàng đến từ mọi nơi tại mọi thời điểm.<br> 
                                        - Bạn sẽ không phải lo lắng về việc bỏ lỡ cuộc gọi hoặc email từ khách hàng vì website được tự động hóa có thể thay bạn thực hiện đến 90% những công đoạn đó
                                    </span>
                                </div>

                            </div>

                            <div class="col-md-6 ">
                                <div class="title-type-text">
                                    <img src="./image/ICON-2.gif"><h4 class="title-introduce">Đưa khách hàng tiềm năng đến phòng khám</h4>
                                </div>
                                <div class="text">
                                    <span>
                                        20% bệnh nhân đến từ Internet. 
                                        Hơn 100 khách hàng mới có thể quan tâm đến phòng khám mỗi tháng nhờ các thông tin được tìm thấy trên website
                                    </span>
                                </div>

                            </div>


                        </div>
                        <div class="col-md-12 top-mar">
                            <div class="col-md-6">
                                <div class="title-type-text">
                                    <img src="./image/ICON-4.gif"><h4 class="title-introduce">Tăng tương tác với khách hàng</h4>
                                </div>
                                <div class="text">
                                    <span>
                                        Tích hợp các phương tiện truyền thông xã hội vào trang website, cập nhật những thông tin mới nhất về phòng khám và trao đổi thuận tiện với bệnh nhân thông qua Twitter, Instagram hoặc Facebook.

                                    </span>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="title-type-text">
                                    <img src="./image/ICON-3.gif">
                                    <h4 class="title-introduce">Giới thiệu dịch vụ phòng khám một cách chuyên nghiệp</h4>
                                </div>
                                <div class="text">
                                    <span>
                                        20% bệnh nhân đến từ Internet. 
                                        Hơn 100 khách hàng mới có thể quan tâm đến phòng khám mỗi tháng nhờ các thông tin được tìm thấy trên website
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 top-mar">
                            <div class="col-md-6">
                                <div class="title-type-text">
                                    <img src="./image/ICON-5.gif"><h4 class="title-introduce">Giảm chi phí marketing</h4>
                                </div>
                                <div class="text">
                                    <span>
                                        Theo thống kê, phòng khám nha khoa sử dụng website có thể giảm 15% chi phí marketing hàng năm

                                    </span>
                                </div>
                            </div>     

                            <div class="col-md-6">
                                <div class="title-type-text">
                                    <img src="./image/ICON-6.gif"><h4 class="title-introduce">Xây dựng niềm tin</h4>
                                </div>
                                <div class="text">
                                    <span>
                                        84% khách hàng tiềm năng sẽ thấy rằng cơ sở nha khoa của bạn đáng tin cậy hơn so với các doanh nghiệp khác không có website.
                                    </span>
                                </div>
                               
                            </div>
                        </div>

                        <div class="check-btn col-md-12 top-mar-max">
                           <button>Dùng thử ngay </button>
                        </div>
               			
               		</div>	
               	</div>
                <!-- box why dmedia -->
                <div class="box-why-dmedia">
                    <div class="title-why-dmedia top-mar-max"><span>Vì sao lựa trọn D Media ?</span></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="box-why-title1">
                                    <h4>Thiết kế web với công nghệ thông minh</h4>
                                    <span>Website đáp ứng được tất cả các yêu cầu từ Google và các công cụ tìm kiếm <br>
                                    - Đáp ứng mọi nhu cầu với nhiều tiện ích đặc quyền <br>
                                    - Tích hợp với phần mềm thanh toán trực tuyến, lập lịch và biểu mẫu được cung cấp bởi các bên thứ ba. <br>
                                    </span>
                                </div>

                                <div class="box-why-title1 top-mar-big">
                                    <h4>Thiết kế web với công nghệ thông minh</h4>
                                    <span>Website đáp ứng được tất cả các yêu cầu từ Google và các công cụ tìm kiếm <br>
                                    - Đáp ứng mọi nhu cầu với nhiều tiện ích đặc quyền <br>
                                    - Tích hợp với phần mềm thanh toán trực tuyến, lập lịch và biểu mẫu được cung cấp bởi các bên thứ ba. <br>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 why-image">
                                <img src="./image/PICTURE-3.gif">
                            </div>
                            <div class="col-md-3">
                                 <div class="box-why-title1">
                                    <h4>Giao diện tinh tế, thân thiện với người dùng</h4>
                                    <span>
                                     - Sản phẩm của D Media có tính thẩm mỹ cao, đảm bảo tất cả những tính năng của trang web đều được tối ưu cho trải nghiệm người dùng. 
                                    - Nắm bắt chính xác hình ảnh, màu sắc thương hiệu của khách hàng, thể hiện theo cách riêng thông qua từng chi tiết tỉ mỉ.
                                    </span>
                                </div>

                                <div class="box-why-title1 top-mar-big">
                                    <h4>Thiết kế web với công nghệ thông minh</h4>
                                    <span>Website đáp ứng được tất cả các yêu cầu từ Google và các công cụ tìm kiếm <br>
                                    - Đáp ứng mọi nhu cầu với nhiều tiện ích đặc quyền <br>
                                    - Tích hợp với phần mềm thanh toán trực tuyến, lập lịch và biểu mẫu được cung cấp bởi các bên thứ ba. <br>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="title-why-dmedia top-mar-max">
                        <span>các dự án đã hoàn thiện</span>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="owl-carousel owl-theme">

                                <div class="item">
                                    
                                    <a href="#"><img src="./image/slider/1.gif"></a>
                                </div>

                                <div class="item">
                                    <a href="#"><img src="./image/slider/2.gif"></a>
                                    
                                </div>

                                <div class="item">
                                    <a href="#"><img src="./image/slider/3.gif"></a>
                                    
                                </div>
                            </div>

                        </div>
                    </div>        


                    <div class="btn-kp col-md-12 top-mar-max">
                       <button><span>Khám phá ngay</span></button>
                    </div>
                </div>

                <!-- box price -->
                <div class="box-price">
                    <div class="container box-price-contain">
                        <div class="row box-price-contain">
                            <div class="col-md-12 box-price-title">
                                <h3>Bảng giá</h3>
                            </div>

                            <div class="box-price-all">
                                <div class="col-md-3 box-price-child">
                                    <div class="big-title big-title-1">
                                        <h3>Free</h3>
                                    </div>
                                    <div class="text-price">
                                        <span>Yêu cầu đơn giản<br>Web làm nhanh để quảng cáo </span>

                                    </div>

                                    <div class="text-price">
                                        <span>giao diện có sẵn -</span> <a href=""><span>xem ngay</span></a>

                                    </div>

                                    <div class="text-price">
                                        <span>1 trang chủ</span>

                                    </div>

                                    <div class="text-price">
                                        <span>5 trang con</span>

                                    </div>

                                    <div class="register">
                                        <button class="big-title-1">Đăng ký</button>
                                    </div>
                                   

                                </div>

                                <div class="col-md-3 box-price-child">
                                    <div class="big-title big-title-3">
                                        <h3>Competitive edge </h3>
                                         <h3>10.000.000 vnđ </h3>
                                    </div>

                                    <div class="text-price">
                                        <span>Yêu cầu đơn giản<br>Web làm nhanh để quảng cáo </span>

                                    </div>

                                    <div class="text-price">
                                        <span>giao diện có sẵn -</span> <a href=""><span>xem ngay</span></a>

                                    </div>

                                    <div class="text-price">
                                        <span>1 trang chủ</span>

                                    </div>

                                    <div class="text-price">
                                        <span>5 trang con</span>

                                    </div>

                                    <div class="register">
                                        <button class="big-title-2">Đăng ký</button>
                                    </div>

                                </div>

                                <div class="col-md-3 box-price-child">
                                    <div class="big-title big-title-2">
                                        <h3>15tr - premium</h3>
                                    </div>

                                    <div class="text-price">
                                        <span>Yêu cầu đơn giản<br>Web làm nhanh để quảng cáo </span>

                                    </div>

                                    <div class="text-price">
                                        <span>giao diện có sẵn -</span> <a href=""><span>xem ngay</span></a>

                                    </div>

                                    <div class="text-price">
                                        <span>1 trang chủ</span>

                                    </div>

                                    <div class="text-price">
                                        <span>5 trang con</span>

                                    </div>

                                    <div class="register">
                                        <button class="big-title-3">Đăng ký</button>
                                    </div>

                                </div>

                                <div class="col-md-3 box-price-child">
                                    <div class="big-title big-title-4">
                                        <h3>20tr - enterprise</h3>
                                    </div>
                                    <div class="text-price">
                                        <span>Yêu cầu đơn giản<br>Web làm nhanh để quảng cáo </span>

                                    </div>

                                    <div class="text-price">
                                        <span>giao diện có sẵn -</span> <a href=""><span>xem ngay</span></a>

                                    </div>

                                    <div class="text-price">
                                        <span>1 trang chủ</span>

                                    </div>

                                    <div class="text-price">
                                        <span>5 trang con</span>

                                    </div>

                                    <div class="register">
                                        <button class="big-title-4">Đăng ký</button>
                                    </div>

                                </div>

                            </div>

                            
                        </div>
                        
                    </div>     

                    
                        <!-- <div class="row">
                            <div class="col-md-3">
                                <div class="box-price-all">
                                    fsdfsdf
                                </div>

                            </div>

                            <div class="col-md-3">
                                2
                            </div>

                             <div class="col-md-3">
                                3
                            </div>

                             <div class="col-md-3">
                                4
                            </div>

                        </div> -->
                           
                    
                </div>
            </main>
            <footer class="link-footer">

            </footer>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="./owl-carousel/assets/owl.carousel.js"></script>

            <script type="text/javascript">
                $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:10,
                    nav:true,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:3
                        },

                    }
                })

            </script> 

        </div>
    </div>
    
</body>
</html>